spring.application.name=Spring
server.port=8190
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/capas
spring.jpa.hibernate.ddl-auto=create-drop

